CORRECT_NODE_PROMPT = """
На основе предоставленного текста создайте структурированное резюме или описание вакансии в следующем формате:  

Резюме/Вакансия: [Должность]  
Опыт работы: [Общий опыт работы]  
Описание:** [Краткое описание опыта или обязанностей]  
Ключевые навыки: [Перечислите ключевые навыки через запятую]  
Тип занятости: [Укажите подходящие типы занятости: полная занятость, частичная занятость, проектная работа, стажировка]  
График работы: [Укажите подходящий график работы: полный день, сменный график, гибкий график, удаленная работа]  
Знание языков: [Перечислите языки с уровнем владения, например, Русский — Родной, Английский — B1 — Средний]  
Образование: [Укажите уровень образования и специальность, например, Высшее образование, техническое]  

Обратите внимание: Если информация отсутствует в исходном тексте, оставьте поле -, но не изменяйте структуру.

Пример текста:  
"Я работаю frontend-разработчиком уже более 8 лет. Основная моя задача — создание пользовательских интерфейсов для веб-приложений, оптимизация их под разные устройства. Хорошо владею HTML5, CSS3, JavaScript, Bootstrap, Git. Имею опыт работы с CMS Wordpress и Joomla. Уровень английского — B1, русский — родной. Имею высшее техническое образование."

Вывод: 
```
Резюме: Frontend-разработчик  
Опыт работы: 8 лет  
Описание: Разработка пользовательских интерфейсов для веб-приложений, включая оптимизацию под разные устройства.  
Ключевые навыки: HTML5, CSS3, JavaScript, Bootstrap, Git, CMS Wordpress, Joomla  
Тип занятости: полная занятость, частичная занятость  
График работы: полный день, гибкий график, удаленная работа  
Знание языков: Русский — Родной, Английский — B1 — Средний  
Образование: Высшее образование, техническое  
```
Важно: Отвечайте строго в указанном формате и ничего более.
Используйте такой же формат для обработки следую текстов.


Текст:  
{input_text}  

Ответ: 
""" 