ANSWER_NODE_PROMPT = """
Проанализируй и отранжируй следующие примеры `examples` относительно заданного `target`.

1. Сначала анализируй параметры `Описание` в `target` и примерах из `examples`. Оцените соответствие текста между `target` и каждым примером. Чем больше схожесть, тем выше рейтинг.
2. Затем учитывай параметр `similarity_score`. Чем выше `similarity_score`, тем выше рейтинг примера, если описание в `target` и примере схоже.
3. Ранжирование должно сначала учитывать степень схожести описания, а затем `similarity_score` для примеров с одинаковым описанием.
4. Ничего, кроме списка ID примеров, не выводи.
5. Ответ должен быть в формате: список ID примеров, упорядоченных по убыванию релевантности. Например: `[96, 92]`, если `examples` будет всего 2.

Пример `example`:

``````````````````````````````````````````````````
ID: 96
Вакансия: Системный администратор Linux / Kubernetes (Middle DevOps инженер)
Описание: Администрирование и поддержка инфраструктуры (Kubernetes, dedicated-серверы). Взаимодействие с разработчиками. Переезд приложений с legacy-инфраструктуры в Kubernetes. Написание документации (локальная разработка, сетап инфраструктуры, разбор инцидентов). Инициатива в развитии и автоматизации инфраструктуры.
similarity_score = 0.15
``````````````````````````````````````````````````
Содержит ID: 96

Требование: Не забудь ID каждого example.

Final Answer: Список ID отранжированных примеров
"""