from calculate_skills import (extract_skills, calculate_skill_metrics)


examples = """
1) Вакансия: DevOps Engineer
Опыт работы: От 3 до 6 лет
Описание: Мониторинг производительности и безопасности инфраструктуры, оперативный отклик на системные уведомления, интеграция новых элементов инфраструктуры с мониторингом, отслеживание прогресса развертываний разработчиков, обеспечение оптимальной производительности узлов и серверов. 
Ключевые навыки: DevOps, Linux, k8s, TypeScript, Python, dba, Blockchain, English, Russian.
Тип занятости: полная занятость
График работы: удаленная работа
Знание языков:  Русский — Родной, Английский — Базовый. 
Образование:  Высшее образование, техническое.

2) Вакансия: DevOps Engineer
Опыт работы: От 3 до 6 лет
Описание: Автоматизация процессов сборки, тестирования и деплоя кода (CI/CD), мониторинг и диагностика инфраструктуры, взаимодействие с разработкой для оптимизации работы СУБД и брокера сообщений, увеличение покрытия метриками существующих решений, следование новым технологиям в DevOps и SRE. 
Ключевые навыки: -
Тип занятости: полная занятость
График работы: полный день
Знание языков:  Русский — Родной, Английский — C1 — Продвинутый. 
Образование:  Высшее образование, техническое.

3) Вакансия: DevOps engineer
Опыт работы: От 3 до 6 лет
Описание: Основные обязанности включают аудит и масштабирование инфраструктуры, автоматизацию процессов разработки и тестирования, повышение безопасности, конфигурацию CI/CD пайплайнов, мониторинг и оперативное реагирование на инциденты. 
Ключевые навыки: -
Тип занятости: полная занятость
График работы: удаленная работа
Знание языков:  Русский — Родной, Английский — B2 — Средний. 
Образование:  Высшее образование, техническое.
"""


target_skills = """
1) Вакансия: DevOps Engineer
Опыт работы: От 3 до 6 лет
Описание: Мониторинг производительности и безопасности инфраструктуры, оперативный отклик на системные уведомления, интеграция новых элементов инфраструктуры с мониторингом, отслеживание прогресса развертываний разработчиков, обеспечение оптимальной производительности узлов и серверов. 
Ключевые навыки: DevOps, Linux, k8s, TypeScript, Python, dba, Blockchain, English, Russian.
Тип занятости: полная занятость
График работы: удаленная работа
Знание языков:  Русский — Родной, Английский — Базовый. 
Образование:  Высшее образование, техническое.
"""

target_skills = extract_skills(target_skills)[0]
example_skills_list = extract_skills(examples)

metrics = calculate_skill_metrics(target_skills, example_skills_list)


for i, metric in enumerate(metrics, 1):
    print(f"Вакансия {i}:")
    print(f"  Совпадающие навыки: {metric['matching_skills']}")
    print(f"  Количество совпадений: {metric['matching_count']}")
    print(f"  Дополнительные навыки: {metric['extra_skills']}")
    print(f"  Количество дополнительных навыков: {metric['extra_count']}")
    print(f"  Процент совпадения: {metric['match_percentage']:.2f}%")
    print(f"  Итоговый рейтинг: {metric['final_score']:.2f}\n")

