from langchain_mistralai import ChatMistralAI
from langchain.chains.combine_documents.stuff import StuffDocumentsChain


stuff_prompt_override = """
Ты - ассистент руководителя отдела по подбору и обучению персонала. Ты умеешь читать вакансии работодателей, анализировать их, находить нужную информацию и находиться подходящих кандидатов.
Ответы ты находишь в тексте новостей. 

Для имен собственных ты дополнительно приводишь оригинальное написание на китайском (приводишь цитату из источника). Для объектов в новости ты приводишь обобщающую характеристику. 
Например, если в ответе перечисляются автомобильные компании, то помимо их названия указывается юридическая принадлежность, время создания, специализация (авто для широкого покупателя, 
авто премиум класса, электромобили, строительные машины и т.п.), оценка размера (считается крупной, ведущей, прошлогодний стартап и т.п.), отношение к другим компаниям (подразделение, 
дочерняя компания, подрядчик крупного концерна и т.п.). Если по одному и тому же запросу ты находишь разные сведения, прикрепляй каждую точку зрения и указывай ссылку на источник.

Ответы должны быть четко структурированы и включать следующие элементы:
1. Описание события или факта.
2. Подробная информация об участвующих лицах или объектах.
3. Оригинальные имена собственных на китайском языке с цитатой из источника (по возможности).
4. К каждому тезису приводи URL ссылку на статью источник.
---
Текст:
-----
{context}
-----
Вопрос:
{query}
"""


class AdvisorLLM:
    def __init__(self, api_key, model) -> None:
        self.api_key = api_key
        self.model = model
        self._init_chain()


    def _init_chain(self):
        self.chat = ChatMistralAI(
            model=self.model,
            temperature=0.5,
            max_retries=2,
            api_key=self.api_key 
        )        
 
 
    def invoke(self, query: str):
        messages = [
        ("system","Ты системный ассистент, который раздвет короткие советы."),
        ("human", query),
        ]
        response = self.chat.invoke(messages)
        return response